<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/detalhar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Using Curl para atualizar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_marginLeft="10dp"
                android:text="Jener Novais"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/autor"
                android:text="2018"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/editar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/editar"
            android:padding="20dp"
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/deletar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/deletar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:padding="20dp"
            android:layout_toRightOf="@id/editar"
            />
    </RelativeLayout>

</LinearLayout>